.homeb{
  width: 300px;
  background: #37af65;
  padding: 20px;
  border-radius: 30px;
}
.homeb a{
  text-decoration:none;
  color: #efefef;
}
@media (max-width:600px) {
  .homeb{
    width: 200px;
    padding: 5px;
  }
  }

  .nav {
    height: 100px;
    width: 100%;
    background-color: #000000;
    position: relative;
    }
    
    .nav > .nav-header {
    display: inline;
    }
    
    .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 35px;
    color: #fff;
    padding: 10px 10px 10px 10px;
   /* font-family: Snell Roundhand;*/
    }
    
    .nav > .nav-btn {
    display: none;
    }
    
    .nav > .nav-links {
    display: inline;
    /*float: right;*/
    font-size: 18px;
    /*
    padding-top: 15px;
    /*
    padding-bottom: 20px;
    */
    }
    
    .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
    }
    
    .nav > .nav-links > a:hover {
      color: gray;
    }
    
    .nav > #nav-check {
    display: none;
    }
    
    @media (max-width:600px) {
      .nav {
        height: 50px;
      }
      .nav > .nav-header > .nav-title {
        
        font-size: 25px;
      }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 1);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: rgb(0, 0, 0);
      color:white;
      height: 0px;
      
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
      
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
      background: rgb(0, 0, 0);
      position: relative;
      

    }
    }


    /*----------------------------------navbar---------------*/


.mob{
  display: none;
}


nav{
  width: 100%;
}

body{

	background: rgb(0, 0, 0);
	color:white;
	font-size:25px;
	
}
.sec2{
  background: linear-gradient(
      0deg,
      rgba(136, 136, 206, 0.7),
      rgba(0, 0, 0, 0.8)
     );
}
.home-grid{
  padding: 0px 100px 0px 100px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}
.home-ele{
  border: 1px solid silver;
  padding: 10px;
  border-radius: 30px;
  box-shadow: #BFBFBF;
}
@media only screen and (max-width: 600px) {
	body {
    background-color: rgb(23, 26, 27);
    
  }
  .home-grid{
    padding:0px;
    grid-gap:5px;
    grid-template-columns: repeat(2,1fr);
  }
  .mob{
    display: block;
    
  }
  .web{
    display: none;
  }
  p{
    font-size: 10px;
  }
}
li a{
	color: white;
	text-decoration:none; 
}

li a:hover{
	color: grey;
	float: center;
}
.active{
	color: grey;
	border-bottom: 3px solid grey;
}
.active a{
	color:#BFBFBF;
}
.logo
{
  font-size: 38px;
  font: Mission Script;
}

.item
{
	list-style-type: none;
	float: left;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
}
/*
.item:hover
{
	
	text-align: center;
	/*background-image: linear-gradient(to bottom, #70706f,#cfcfcf);
	font-size: 20px;
	transition: transform .2s;  Animation 
    width: 110px;
    margin: 0 auto;
}
*/
.Nav-links
{
	float: right;
}

.containers {
 position: relative;
  text-align: center;
  color: white;
  
}

.typewriter h1 {
  max-width: 100%;
  overflow: hidden;
  border-right: .10em solid blac;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .18em;
  animation: typing 3.9s steps(40, end), blink-caret .75s;
  position: absolute;
  top: 60%;
  left: 52%;
  transform: translate(-50%, -50%);
  font-size: 130px; 
  margin-left: -15;


}
@media only screen and (max-width: 600px) {
  .typewriter{
   display: none;
  }
	.typewriter h1{
	  font-size: 30px;
  }
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}






/* -------------------------------- About me -------------------- */

/* .aboutme{
  
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding-right: 40px;
  grid-gap: 10px;
  
} */

.aboutphoto
{
	width: 100%;
	padding: 10px;
  /*float: right;*/
  position: relative;
}
.aboutphoto img{
	width: 100%;
	height: 100%;
  object-fit: contain;
  position: relative;

}

.about
{
	width:70%;
	float: center;
	padding: 50px 30px 60px 30px;
  border: 2px solid;
  margin-top: 10px;
  margin-right: 10px ;
  
	outline-color: white;
	outline-width: 25px;
	position: relative;

	background-color: grey;
  font-size: 18px;
  position: center;
  align-content: center;
	
}


img{
  max-width: 100%;
}

@media only screen and (max-width: 600px) {

  .aboutme{
    display: block;
    padding-right: 0px;
    /*
		display: grid;
    grid-template-columns: repeat(1,1fr);
    */
  }
  .aboutphoto img{
    object-fit: cover;
    display: none;
  }
  .about{
    width:100%;
    font-size: 14px;
    padding: 6px;
  }
  
}


/* -------------------------------- About me --------------------------- */

/*-------------------------------- Drawing -------------------------------*/
.drawing{
	
	display:grid;
	grid-template-columns: repeat(6,1fr);
	grid-auto-rows: 300px 150px 200px  ;
	grid-gap: 10px;
	grid-auto-flow: dense;

}
.gallery-item{
	width:100%;
	height:100%;
	position:relative;
}

.gallery-item .image{
	width:100%;
	height:100%;
	overflow:hidden;
}
.gallery-item .image img{
	width:100%;
	height:100%;
	object-fit: cover;
	object-position:50% 50%;
	cursor: pointer;
	transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
	transform: scale(1.3);
}


.w1{
	grid-column: span 1;
}
.w2{
	grid-column: span 2;
}
.w3{
	grid-column: span 3;
}
.w4{
	grid-column: span 4;
}
.w5{
	grid-column: span 5;
}
.w6{
	grid-column: span 6;
}

.h1{
	grid-row: span 1;
}
.h2{
	grid-row: span 2;
}
.h3{
	grid-row: span 3;
}
.h4{
	grid-row: span 4;
}
.h5{
	grid-row: span 5;
}
.h6{
	grid-row: span 6;
}
@media only screen and (max-width: 600px) {
  .drawing{
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 120px 200px 150px  ;
    grid-auto-flow: dense ;
    grid-gap: 2px;
      
  }
  
  .w1{
		grid-column: span 2;
	}
  .w2{
		grid-column: span 2;
	}
	.w3{
		grid-column: span 2;
	}
	.h2{
		grid-row:span 1;
	}
	.h3{
		grid-row:span 2;
  }
  
 
}


	/*
	.w2{
		grid-column: span 1;
	}
	.w3{
		grid-column: span 2;
	}
	.h2{
		grid-row:span 1;
	}
	.h3{
		grid-row:span 2;
	}
	*/

/*
.pic{
	width: 100%;
	
	min-width: 150px;
}
*/

/*-------------------------------- Drawing ---------------------------*/
/*-------------------------------- Video ---------------------------*/
.video-grid{
	display:grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 30px;
}
.video-item{
	width: 100%;
}
.video-wrap{
	width:100%;
}
.video-item video{
	width: 100%;
	
}
@media only screen and (max-width: 600px) {
	
  .video-grid{
   
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
  }
}

/*-------------------------------- Video ---------------------------*/

/*-------------------------------- Order ---------------------------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
/*

body {
  
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed 
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;

}

*/

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 0.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}


.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  /*background: var(--color-darkblue-alpha);
  background:gray;*/

  background: linear-gradient(
      115deg,
      rgba(11, 11, 12, 0.8),
      rgba(136, 136, 206, 0.7));
  
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

.custom-file-upload {
  
  display: inline-block;
 /* padding: 6px 12px;*/
  cursor: pointer;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */

  font-size: 1.125rem;
}


/*-------------------------------- Order ---------------------------*/